<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data
        android:layout_width="217dp"
        android:layout_height="217dp">

        <variable
            name="viewModel"
            type="com.flightgearapp_ms3.myViewModel.MyViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_pic"
        tools:context=".myView.MainActivity">

        <SeekBar
            android:id="@+id/seekBarHorizontal"
            android:layout_width="365dp"
            android:layout_height="60dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:max="1056964608"
            android:min="-1056964608"
            android:progress="@={viewModel.XSeekBar}"
            android:progressDrawable="@drawable/seekbar_drawable_progress"
            android:thumb="@drawable/seekbar_drawable_thumb"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <SeekBar
            android:id="@+id/seekBarVertical"
            android:layout_width="365dp"
            android:layout_height="60dp"
            android:layout_marginEnd="200dp"
            android:layout_marginBottom="184dp"
            android:layout_weight="1"
            android:max="1056964608"
            android:min="0"
            android:progress="@={viewModel.YSeekBar}"
            android:progressDrawable="@drawable/seekbar_drawable_progress"
            android:rotation="270"
            android:thumb="@drawable/seekbar_drawable_thumb"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.flightgearapp_ms3.myView.Joystick
            android:id="@+id/Joystick"
            android:layout_width="318dp"
            android:layout_height="318dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintBottom_toTopOf="@+id/seekBarHorizontal"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/connect_button"
            android:layout_width="137dp"
            android:layout_height="61dp"
            android:layout_marginTop="8dp"
            android:onClick="connect"
            android:text="Connect"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/port_insert" />

        <EditText
            android:id="@+id/ip_insert"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="IP"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/port_insert"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="Port"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ip_insert" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
